load('@root//.buck/rules:wayland-protocols.bzl', 'gen_wayland_protocol')

remote_file(
  name = "xdg-shell-protocol",
  out = "xdg-shell.xml",
  url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/raw/4624cfaaf563cd7be5e2e2087c8de6d3a48ea867/stable/xdg-shell/xdg-shell.xml",
  sha256 = "5b63a655af7147381705c32744fde4ac3f54ee6147396f709f394b0d1f711e71",
)
remote_file(
  name = "ivi-application-protocol",
  out = "ivi-application.xml",
  url = "https://github.com/COVESA/wayland-ivi-extension/raw/2.2.0/protocol/ivi-application.xml",
  sha256 = "fbbdee032617675eae78d9bda864af519a3a34479d188740d938d17ffacf80d2",
)
gen_wayland_protocol(
  name = 'xdg-shell',
  spec = ':xdg-shell-protocol',
  source = 'xdg-shell.c',
  header = 'xdg-shell.h',
)
gen_wayland_protocol(
  name = 'ivi-application',
  spec = ':ivi-application-protocol',
  source = 'ivi-application.c',
  header = 'ivi-application.h',
)
cxx_library(
  name = 'wl-protocols',
  exported_headers = [':xdg-shell[h]', ':ivi-application[h]'],
  header_namespace = '',
  srcs = [':xdg-shell', ':ivi-application'],
)

cxx_library(
  name = "wayland",
  exported_headers = glob(["*.hpp"], exclude = ["*.test.hpp"]),
  srcs = glob(["*.cpp"], exclude = ["*.test.cpp", "main.cpp"]),
  deps = [
    "//util:util",
    "//.buck/contrib/conan:spdlog",
    "//.buck/contrib/system:dl",
    "//.buck/contrib/system:EGL",
    "//.buck/contrib/system:wayland-client",
    "//.buck/contrib/system:wayland-egl",
  ],
  exported_deps = [
    ":wl-protocols",
  ],
  visibility = ["PUBLIC"],
)

cxx_binary(
  name = "wayland-test",
  srcs = ['main.cpp'],
  deps = [
    "//wayland:wayland",
    "//gamepad:gamepad",
    "//gles2:gles2",
    "//corort:corort",
    "//.buck/contrib/conan:spdlog",
    "//.buck/contrib/system:systemd",
  ],
)
