cxx_library(
  name = "gles2",
  exported_headers = glob(["*.hpp"], exclude = ["*.test.hpp"]),
  srcs = glob(["*.cpp"], exclude = ["*.test.cpp"]),
  deps = ["//gles2/shaders:shaders"],
  exported_deps = [
    "//util:util",
    "//.buck/contrib/conan:glm",
    "//.buck/contrib/conan:fmt",
    "//.buck/contrib/system:OpenGL",
  ],
  include_directories = ["//."],
  tests = [":ut"],
  visibility = ["PUBLIC"],
)

cxx_test(
    name = "ut",
    srcs = glob(["*.test.cpp"]),
    headers = glob(["*.test.hpp"]),
    args = ["--rng-seed", "time"],
    link_style = "static",
    deps = [":gles2", "//.buck/contrib/conan:catch2-main"]
)
